class Solution {
  public:
	void shortest_distance(vector<vector<int>>&matrix){
	    // Code here
	    int a=matrix.size();
	    int b=matrix[0].size();
	    for(int i=0;i<a;i++){
	        for(int j=0;j<b;j++){
	            if(matrix[i][j]==-1){
	                matrix[i][j]=1e9;
	            }
	            if(i==j){
	                matrix[i][i]=0;
	            }
	        }
	    }
	    
	    for(int k=0;k<a;k++){
	        for(int i=0;i<a;i++){
	            for(int j=0;j<a;j++){
	                matrix[i][j]=min(matrix[i][j],matrix[i][k]+matrix[k][j]);
	            }
	        }
	    }
	    
	    for(int i=0;i<a;i++){
	        for(int j=0;j<b;j++){
	            if(matrix[i][j]==1e9){
	                matrix[i][j]=-1;
	            }
	           
	        }
	    }
	    
	  
	    
	}
};
